<!DOCTYPE HTML>
<html>
<head>
	<link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Playground | By Jubanjan</title>
	
	<style>
		html{
			font-size:10px;
		}
		body{
			font-size:2rem;
			font-family: 'Lato', sans-serif;
			font-size: 300;
			-webkit-font-smoothing: antialiased;
			background: #3498db;
			color: white;
			padding: 0 2em;
		}
		h1{
			font-size: 2em;
			font-weight: 300;
		}
		.container .box .box-row{
			display: table-row;
		}
			.container .box .box-cell{
			display: table-cell;
			width: 60%;
			padding: 10px;
		}

		#drop-target{
			width: 1000px;
			height: 90px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		#operationBox{
			
			width: 280px;
			height: 50px;
			border: 4px dashed white;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em 1em 2em 1em;
			overflow-y: hidden;
		}
		.dragable-item{

			width: 100px;
			height: 100px;
			background: #34495e;
			margin: 0.55em;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em;
			float: left;
		}
		.dragable-operand{

			width: 95px;
			height: 95px;
			background: #34495e;
			margin: 2px;
			text-align: center;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 1em;
			float: left;
		}
		.dragable-button{
				width: 95px; 
				height: 95px;
				background: #34495e;
				margin: 2px; 
				text-align: center;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				padding: 1em;
				font-family: 'Lato', sans-serif;
				-webkit-font-smoothing: antialiased;
				color: white;
				float: left;


		}
		#total-costs{
			padding: 1em 0 0 0;
		}
		a{
			clear: both;
			color: white;
			text-decoration: none;
			padding-top: 1em;
			display: block;
		}
		a:hover{
			color: #ecf0f1;
		}

		*[draggable=true] {
		  -moz-user-select:none;
		  -khtml-user-drag: element;
		  cursor: move;
		}
		.gu-mirror {
			  position: fixed !important;
			  margin: 0 !important;
			  z-index: 9999 !important;
			  padding: 1em;
		}		
		.gu-hide {
		  display: none !important;
		}
		.gu-unselectable {
		  -webkit-user-select: none !important;
		  -moz-user-select: none !important;
		  -ms-user-select: none !important;
		  user-select: none !important;
		}
		.gu-transit {
		  opacity: 0.5;
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		  filter: alpha(opacity=50);
		}
		.gu-mirror {
		  opacity: 0.5;
		  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
		  filter: alpha(opacity=50);
		}
	</style>
</head>
<body>
	<div class="container">
<script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.6.3/dragula.min.js'></script>

<h1>CosY!</h1>

	<div class="box">
		<div class="box-row">
			<div id="drop-target" class="box-cell box1">
	<!-- <div class="right">
	<div id="drop-target"> -->
	
</div>


<div id="operationBox"  class="box-cell box2">

	<div id="output2">
		</div>
		<!-- <div id="drag-elements"> -->
<div draggable="true" class="dragable-operand" data-title="Box 1" data-price="+" id="operand">+</div>
<div draggable="true" class="dragable-operand" data-title="Box 2" data-price="-" id="operand">-</div>
<div draggable="true" class="dragable-operand" data-title="Box 3" data-price="x" id="operand">x</div>
<div draggable="true" class="dragable-operand" data-title="Box 4" data-price="/" id="operand">/</div>
<!-- </div> -->
	
<button id='equals' class='dragable-button'>=</button>

<button id='reset' class='dragable-button'>RESET</button>
</div>
</div>
</div>
</div>
</div>

<div id= "textbox" draggable="true" class="dragable-item" data-title="inputBox" data-price="200" contenteditable="true">
<span id="textid">14</span>
</div>
<div class="left" id='left'>
<div id="drag-elements">
<div draggable="true" class="dragable-item" data-title="Box 1" data-price="1" id="vals" >1</div>
<div draggable="true" class="dragable-item" data-title="Box 2" data-price="2" id="vals">2</div>
<div draggable="true" class="dragable-item" data-title="Box 3" data-price="3" id="vals">3</div>
<div draggable="true" class="dragable-item" data-title="Box 4" data-price="4" id="vals">4</div>
<div draggable="true" class="dragable-item" data-title="Box 5" data-price="5" id="vals">5</div>
<div draggable="true" class="dragable-item" data-title="Box 6" data-price="6" id="vals">6</div>
<div draggable="true" class="dragable-item" data-title="Box 7" data-price="7" id="vals">7</div>
<div draggable="true" class="dragable-item" data-title="Box 8" data-price="8" id="vals">8</div>
<div draggable="true" class="dragable-item" data-title="Box 9" data-price="9" id="vals">9</div>
</div>
</div>
<div style="clear:both;"></div>
</div>
<script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>

<script>

// Callback function when cancelling the event
function $(id) {
  return document.getElementById(id);
}

dragula([$('drag-elements'), $('drop-target')],{
	 copy: function (el, source) {
    return source === document.getElementById(left)
  },
  accepts: function (el, target) {
    return target !== document.getElementById(left)
  }
});

</script>
</body>
</html>
